# pig-learn

./: CLAUDE.md  task.md  开始.md
.claude/: settings.local.json
pig-common/: pom.xml
pig-common/pig-common-bom/: pom.xml
pig-common/pig-common-druid/: pom.xml
pig-common/pig-common-druid/src/main/java/com/pig4cloud/pig/common/druid/: DruidAutoConfiguration.java  DruidProperties.java
pig-common/pig-common-druid/src/main/resources/: druid-config.yml
pig-common/pig-common-ijpay/: pom.xml
pig-common/pig-common-ijpay/src/main/java/com/pig4cloud/pig/common/ijpay/config/: IJPayAutoConfiguration.java  PayProperties.java
pig-common/pig-common-ijpay/src/main/java/com/pig4cloud/pig/common/ijpay/controller/: AliPayController.java  WxPayController.java
pig-common/pig-common-ijpay/src/main/resources/: ijpay-config.yml
pig-common/pig-common-wxjava/: pom.xml
pig-common/pig-common-wxjava/src/main/java/com/pig4cloud/pig/common/wxjava/config/: WxJavaAutoConfiguration.java  WxJavaProperties.java
pig-common/pig-common-wxjava/src/main/java/com/pig4cloud/pig/common/wxjava/controller/: WxMaController.java
pig-common/pig-common-wxjava/src/main/resources/: wxjava-config.yml
pig-ui/: index.html  package.json  tailwind.config.js  vite.config.ts
pig-ui/src/: App.vue  main.ts
pig-ui/src/api/: login.ts
pig-ui/src/directives/: permission.ts
pig-ui/src/plugins/: element-plus.ts
pig-ui/src/router/: index.ts
pig-ui/src/store/: index.ts
pig-ui/src/store/modules/: theme.ts  user.ts
pig-ui/src/styles/: index.scss
pig-ui/src/types/: user.ts
pig-ui/src/utils/: auth.ts  permission.ts  request.ts
pig-ui/src/views/error/: 404.vue
pig-ui/src/views/login/: index.vue
pig-visual/: pom.xml
pig-visual/pig-flowable/: pom.xml
pig-visual/pig-flowable/src/main/java/com/pig4cloud/pig/flowable/: PigFlowableApplication.java
pig-visual/pig-flowable/src/main/java/com/pig4cloud/pig/flowable/config/: FlowableConfiguration.java
pig-visual/pig-flowable/src/main/java/com/pig4cloud/pig/flowable/controller/: FlowableInstanceController.java  FlowableProcessController.java  FlowableTaskController.java
pig-visual/pig-flowable/src/main/java/com/pig4cloud/pig/flowable/service/: FlowableInstanceService.java  FlowableProcessService.java  FlowableTaskService.java
pig-visual/pig-flowable/src/main/java/com/pig4cloud/pig/flowable/service/impl/: FlowableInstanceServiceImpl.java  FlowableProcessServiceImpl.java  FlowableTaskServiceImpl.java
pig-visual/pig-flowable/src/main/resources/: application.yml
pig-visual/pig-report/: pom.xml
pig-visual/pig-report/src/main/java/com/pig4cloud/pig/report/: PigReportApplication.java
pig-visual/pig-report/src/main/resources/: application.yml
pig-visual/pig-xxl-job/: pom.xml
pig-visual/pig-xxl-job/src/main/java/com/pig4cloud/pig/xxljob/: PigXxlJobApplication.java
pig-visual/pig-xxl-job/src/main/resources/: application.yml
文档/: kimi-k2.5回答.md  技术栈2026.md  计划.md
